{
	"files.associations": {
		"*.json": "jsonc",
		"*.args": "makefile",
		"process.h": "c",
		"malloc.h": "c",
		"dirscan.h": "c",
		"windows.h": "c",
		"windef.h": "c",
		"thread": "c",
		"path.h": "c",
		"win32.h": "c"
	}
}